# DISCORDボットのトークンを入れる
DISCORD_BOT_TOKEN="TOKEN-HERE"
# ユーザーに返すドメインを設定
DOMAIN_NAME="example.com"
# Adminユーザーになる際に入力するパス
ADMIN_KEY="password"
# Premiumユーザーになる際に入力するパス
PREMIUM_KEY="password"
# ポートを変更する場合、セットアップスクリプトの中の設定も変更する必要があります。
SV_MAX_PORT="25510"
SV_MIN_PORT="25501"
# DB接続用設定（NAME、PORT、USER、PASSを変更する場合、セットアップスクリプトの中の設定も変更する必要があります。）
DB_HOST="192.168.xxx.xxx"
DB_NAME="mc_admin_db"
DB_PORT="3306"
DB_USER="minecraft" 
DB_PASS="Xcpw3GTBRJQqjeb2"
# マイクラサーバーSSH接続用設定
SSH_HOST="192.168.xxx.xxx"
SSH_PORT="22"
SSH_USER="minecraft"
SSH_PASS="password"
SSH_KEY_PATH="/home/you/private-key"
# 各コマンドのタイムアウト時間（秒）
TIMEOUT_SEC="120"